APP_ENV=dev
SECRET_KEY=3689ad3d-efaa-4fb1-bf2e-ea794d3bd305
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<db>
FRONTEND_BUILD_DIR=frontend\dist
ADMIN_EMAIL=admin@venuehub.local
ADMIN_PASSWORD=ChangeMe123
